% ============================ wk10Notes.Rnw ===========================
% 3456789012345678901234567890123456789012345678901234567890123456789012
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\input{../common/jrm-iPad-macros.tex}

%% general metadata:
\newcommand{\theAuthor}{John Minter}
\newcommand{\theTitle}{Studies in Genesis from the perspective of Christ
Week 10 Notes -- Joseph (Gen~37-50)} 
\newcommand{\theSubject}{Genesis} 
\newcommand{\theKeywords}{Sunday School, Genesis, Northgate}
\newcommand{\theDate}{May 25, 2014}

% automatic hyperlinks in document
\usepackage[pagebackref=true]{hyperref}
\hypersetup
{
colorlinks=true,
% linkcolor=DarkerRed,
linkcolor=blue,
% citecolor=DarkGreen,
citecolor=blue,
% citecolor=threadlessTwo,
urlcolor=blue,
% urlcolor=threadlessFour,
bookmarksnumbered=true,
bookmarksopen=false,
bookmarksopenlevel=1,
pdfpagemode={UseOutlines},
pdfpagelayout={SinglePage},
pdfview=Fit,
pdfstartview=Fit,
pdfauthor={\theAuthor},
pdfsubject={\theSubject},
pdftitle={\theTitle},
pdfkeywords={\theKeywords}
}
%

\begin{document}
%\VignetteEngine{knitr::knitr}
%
% Set up Sweave...
%
<<echo=F,results="hide">>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# be sure to set as needed
str.wd <- '~/work/proj/studiesInGenesis/wk10Notes/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
library(xtable)
@

% use a custom title
\begin{center}
  \Large{\textbf{\textcolor{red}{\theTitle}}} \\
  \large{\theDate}
\end{center}

\section{Introduction}

The life of Joseph is an example where God's purpose is worked out though
some terrible circumstances. God uses these to mold Joseph's character
and save His people from famine, a plan God had revealed to Abram in
Gen~15:13.

\red{Note:} Get someone to read \red{Gen~15:13--16}.

\begin{quote}
\textbf{$^{13}$}Then the LORD said to Abram, ``Know for certain that
your offspring will be sojourners in a land that is not theirs and will 
be servants there, and they will be \red{afflicted} for four
hundred years. 
\textbf{$^{14}$}But I will bring judgment on the nation that they serve, 
and afterward they shall come out with great possessions.
\textbf{$^{16}$}As for you, you shall go to your fathers in peace; you 
shall be buried in a good old age. \textbf{$^{16}$}And they shall come 
back here in the fourth generation, for the \red{iniquity} of the
Amorites is not yet complete.''
\end{quote}

We must ask ourselves, ``What lesson is God trying to teach
us through this object lesson?'' May I suggest that it is for
us to see sin as He does and understand our need for His deliverance.
God uses the actions of sinful men to teach the needed lessons to
those He calls to serve Him.

\section{Joseph's youth (the ``annoying little brother'': \\  Gen~37:1-11}

\begin{itemize}
  \item We first encounter Joseph at age 17, tending his father's 
  flock with his brothers and bring a bad report (tattletale) [Gen~37:2]
  \item We discover that Jacob loved Joseph more than his other sons
  since he was the son of his old age, and showed it with the
  gift of a many-colored coat. As a result, Joseph's brothers
  detested him [Gen~37:3--4]. \vskip 1pt
  Wouldn't you think Jacob would have learned
  from his own school of hard knocks that such favoritism doesn't end
  well\ldots.
  \item Joseph has dreams of His rise to greatness and unwisely shares
  them with his brothers [Gen~37:5--11]
  
  \red{Note:} Get someone to read \red{Gen~37:5-11}.
\end{itemize}

\section{The plot against Joseph Gen~37:12-36}
\begin{itemize}
  \item Jacob sends Joseph to his brothers near Shechem and to bring
  him word. (Gen~37:12--14) \vskip 1pt
  Is Jacob really this clueless???
  \item The brothers see him from afar and conspire to kill him.
  (Gen~37:18--20)
  \item Reuben (the firstborn) shows a concience and wants to spare
  Joseph's life, but instead toss him into a pit, hoping to rescue him
  later (Gen~37:21--22)
  \item They do this and stop to eat, where the notice a passing
  caravan (\red{providence is remarkable\ldots}) (Gen~37:23--25)
  \item Judah (the ringleader) has the bright idea to sell him into 
  slavery and make a profit, and they do -- apparently without Reuben's
  knowledge. (Gen~37: 26--28)
  \item Reuben returns later and finds Joseph gone, so the other
  brothers continue the ruse, slaughter a goat and tear Joseph's
  robe and stain it with blood, taking it to Jacob asking him to
  identify it (nice sons). Jacob draws the expected conclusion and
  is distraught. (Gen~37:29--36)
  \item The Midianites sell Joseph in Egypt to Potiphar, the captain
  of Pharoah's guard.
\end{itemize}

\section{Joseph and Potiphar's wife Gen~39}
So Joseph finds himself a slave in the service of Potiphar and God
blesses him, causing him to gain Potiphar's respect.

\red{Note:} Get someone to read \red{Gen~39:1--6}.

\red{Q:} How has Joseph's character and maturity been changed in this
ordeal?

Potiphar's wife makes an advance and accuses Joseph unjustly
when he spurns her advance because it would dishonor God and
Potiphar (Gen~39:7--19).

Potiphar believes his wife and throws Joseph in prison. No
good deed goes unpunished\ldots. But note this in no way
shackles God. (Gen~39:20--23).

\red{Q:} What would the text have us conclude about Joseph's
character and demeanor in prison?

\section{Joseph's encounters in prison Gen~40}

Joseph encounters two prisoners with dreams in prison. God explains
the meaning to Joseph and he speaks honestly. He is right, but is
forgotten to languish in prison until God's time is right.

\section{Joseph inteprets Pharaoh's dream Gen~41}

\red{Note:} Get someone to read \red{Gen~41:1--8}.

\red{Note:} Get someone to read \red{Gen~41:25--40}.

Note how God puts Joseph in the position to save many lives.

\section{Joseph and his family Gen~41}

Meanwhile, back at the ranch, Jacob and his sons are starving.
They hear about Egypt and got to buy bread (Gen~41:56--42:5).

Joseph recognizes his brothers, though they don't recognize him.
He plans to test his brothers' character (Gen~42:7--17)

Joseph reveals his identity to his brothers and has a remarkable
perspective on his ordeal (Gen~45:1--11)

\red{Note:} Get someone to read \red{Gen~45:1--11}.

\section{Joseph after his father's death Gen~50}

The death of Jacob is the real test. Joseph passes with
flying colors

\red{Note:} Get someone to read \red{Gen~50:15--21}.


% For bibtex...
\bibliographystyle{IEEEtran}  % (uses file "IEEEtran.bst")
\bibliography{../common/theBib}


\end{document}
