% ============================ wk02Notes.Rnw ===========================
% 3456789012345678901234567890123456789012345678901234567890123456789012
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\input{../common/jrm-iPad-macros.tex}


%% general metadata:
\newcommand{\theAuthor}{John Minter}
\newcommand{\theTitle}{Studies in Genesis from the perspective of Christ Week 2 Notes} 
\newcommand{\theSubject}{Genesis} 
\newcommand{\theKeywords}{Sunday School, Genesis, Northgate}
\newcommand{\theDate}{March 9, 2014}

% automatic hyperlinks in document
\usepackage[pagebackref=true]{hyperref}
\hypersetup
{
colorlinks=true,
% linkcolor=DarkerRed,
linkcolor=blue,
% citecolor=DarkGreen,
citecolor=blue,
% citecolor=threadlessTwo,
urlcolor=blue,
% urlcolor=threadlessFour,
bookmarksnumbered=true,
bookmarksopen=false,
bookmarksopenlevel=1,
pdfpagemode={UseOutlines},
pdfpagelayout={SinglePage},
pdfview=Fit,
pdfstartview=Fit,
pdfauthor={\theAuthor},
pdfsubject={\theSubject},
pdftitle={\theTitle},
pdfkeywords={\theKeywords}
}
%

\begin{document}
\SweaveOpts{concordance=TRUE}
%
% Set up Sweave...
%
<<echo=F,results=hide>>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# be sure to set as needed
str.wd <- '~/work/proj/studiesInGenesis/wk02Notes/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
require(xtable)
@

% use a custom title
\begin{center}
  \Large{\textbf{\textcolor{red}{\theTitle}}} \\
  \large{\theDate}
\end{center}

\section{Brief Review}
Last week week compared the the creation summary in Gen 1:1 and compared
it to parallel accounts in Col 1:15-20 and Heb 1:1-4. We noted God's
claim as creator -- attributed to Christ in the NT parallel passages,
as distinct from and sovereign over the creation.

One correction: I mispoke. In Col 1:15 and 18, Paul used the term
`\foreign{prototokos}' to describe Christ. The emphasis is on the
firstborn as heir, the one who inherits and rules over creation.
It is John who uses the term `\foreign{monogenes}' in John 1:18 and
3:16 which emphasizes the Christ as the unique (one of a kind),
pre-emminent Son.

We then began to look at the more detailed account in Gen 1:2--31.
God begins in Gen 1:2 with the nacent earth - which He describes as
formless or barren (\foreign{tohu}) and void or disordered (\foreign{bohu})
and describes how He fills it and establishes order in six ``days''
(\foreign{yom}). Your homework was to read these descriptions and to look
for common elements, to help us answer the question:
\begin{quotation}
What conclusions is God trying to get us to draw from this account?
\end{quotation}


% For bibtex...
\bibliographystyle{IEEEtran}  % (uses file "IEEEtran.bst")
\bibliography{../common/theBib}


\end{document}
