% =========================== studiesInGenesis.Rnw ==========================
% 3456789012345678901234567890123456789012345678901234567890123456789012
\documentclass[11pt,paper=letter,parskip=half,DIV=18,oneside,headinclude,footinclude=false,bibliography=totoc]{scrartcl}
\usepackage[utf8]{inputenc}
\input{./inc/jrm-koma-macros}

%% general metadata:
\newcommand{\theAuthor}{John Minter}
\newcommand{\theTitle}{Studies in Genesis from the perspective of Christ} 
\newcommand{\theSubject}{Genesis} 
\newcommand{\theKeywords}{Sunday School, Genesis, Northgate}
\newcommand{\theDate}{Spring, 2014}

\pdfcompresslevel=9

% automatic hyperlinks in document
\usepackage[pagebackref=true]{hyperref}
\hypersetup
{
colorlinks=true,
% linkcolor=DarkerRed,
linkcolor=threadlessFour,
% citecolor=DarkGreen,
citecolor=threadlessFour,
% citecolor=threadlessTwo,
urlcolor=NavyBlue,
% urlcolor=threadlessFour,
bookmarksnumbered=true,
bookmarksopen=false,
bookmarksopenlevel=1,
pdfpagemode={UseOutlines},
pdfpagelayout={SinglePage},
pdfview=Fit,
pdfstartview=Fit,
pdfauthor={\theAuthor},
pdfsubject={\theSubject},
pdftitle={\theTitle},
pdfkeywords={\theKeywords}
}
%

\begin{document}
\SweaveOpts{concordance=TRUE}

%
% Set up Sweave...
%
<<echo=F,results=hide>>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# be sure to set as needed
str.wd <- '~/work/proj/studiesInGenesis/Sweave/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
require(xtable)
@

%% this is a very simple title w/o make title
%% a logo at the upper right corner
\includegraphics[width=1.5in]
{./inc/Northgate.pdf} \\

\begin{center}
\LARGE{\textbf{\textcolor{DispositionColor}{\theTitle}}}
\end{center}

\large{
\begin{tabular}{r l}
\textbf{Author:}                  & \theAuthor  \\
\textbf{Date:}                    & \theDate \\
\end{tabular}
}

\section*{Abstract}
\begin{abstract}

In John 5:39-40, Jesus rebuked unbelieving Jews concerning their handling
of the Scriptures, noting that they missed the point entirely.

\begin{quotation}
$^{39}$You search the Scriptures because you think that in them you have eternal life; and it is they that bear witness about me, $^{39}$yet you refuse to come to me that you may have life. [Jn 5:39--40, ESV]
\end{quotation}

On the Road to Emmaus, the risen Christ lovingly admonished the grieving
disciples, explaining the Scriptures to them.

\begin{quotation}
$^{25}$And he said to them, ``O foolish ones, and slow of heart to
believe all that the prophets have spoken! $^{26}$Was it not necessary
that the Christ should suffer these things and enter into his glory?''
$^{27}$And beginning with Moses and all the Prophets, he interpreted
to them in all the Scriptures the things concerning himself. [Lk 24:25--27, ESV]
\end{quotation}

How we yearn to have been a ``fly on the wall'' of the best Bible study
in human history! \vspace{8pt}

Genesis is the first book of the Bible -- the book of beginnings --
written by Moses. It is a long book -- 50 chapters, impossible to
cover in its entirety in a quarter and do justice. Our objective for
this quarter is to study several extended passages in Genesis and see
how God foretold Christ through examples and types. Like we saw in
Romans 1, effective authors put forward their thesis early and develop
the supporting structure in subsequent chapters. Over the next quarter
we will look through Genesis for evidence of God's thesis concerning
the work and ministry of Christ. A recurring theme will be man's continued
failure to consistently follow God and the need for Christ for any hope.

\end{abstract}

\pagenumbering{arabic}
\thispagestyle{empty}

% copyright at bottom of first page
\begin{figure*}[b]
\noindent
\hrulefill \\
\input{./inc/copyright.tex}
\end{figure*}

\raggedbottom

\newpage

{
\setlength{\parskip}{0pt}
\setcounter{tocdepth}{2}
\tableofcontents

\listoffigures

\listoftables
}

\newpage


<<echo=F,results=hide>>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# set as needed
str.wd <- '~/work/proj/studiesInGenesis/Sweave/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
library(xtable)
# define any functions
gen  <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
name <- c("Adam", "Seth", "Enosh", "Kenan", "Mahalel", "Jared", "Enoch", "Methuselah", "Lamech", "Noah")
span <- c(930, 912, 905, 910, 895, 962, 365, 969, 777, NA)

data <- data.frame(gen=gen, name=name, span=span)

@

\section{Creation Gen 1--2}

\subsection{Gen 1:1 - God's thesis statement for these chapters}
Moses present's God's thesis statement for Gen 1--2 in Gen 1:1. God
claims here (and many other places) to have created all of what we
call ``creation.'' God will explain through Moses the order, but
here we see the central claim: There is a critical distinction
between God and everything else. As created beings, the only way
you and I can know truth and interpret our observations is to
``think God's thoughts after him,'' scrutinizing our every thought
under the lens of His Word.

This is a good time to consider the parallel passages in Col 1 and
Heb 1.

\begin{quotation}
$^{15}$He is the image of the invisible God, the firstborn of all
creation. $^{16}$For by him all things were created, in heaven and
on earth, visible and invisible, whether thrones or dominions or
rulers or authorities--all things were created through him and for
him. $^{17}$And he is before all things, and in him all things hold
together. $^{18}$And he is the head of the body, the church. He is
the beginning, the firstborn from the dead, that in everything he
might be preeminent. $^{19}$For in him all the fullness of God was
pleased to dwell, $^{20}$and through him to reconcile to himself all
things, whether on earth or in heaven, making peace by the blood of
his cross. [Col 1:15--20].
\end{quotation}

\begin{quotation}
$^{1}$Long ago, at many times and in many ways, God spoke
to our fathers by the prophets, $^{2}$but in these last days
he has spoken to us by his Son, whom he appointed the heir of
all things, through whom also he created the world. $^{3}$He is
the radiance of the glory of God and the exact imprint of his
nature, and he upholds the universe by the word of his power.
After making purification for sins, he sat down at the right
hand of the Majesty on high, $^{4}$having become as much
superior to angels as the name he has inherited is more
excellent than theirs. [Heb 1:1--4].
\end{quotation}

Here we see that Christ, God the Son, was the focal point of creation,
and is the ``glue'' that holds it all together. We also see creation
presented as a miraculous work of God to provide the stage for another
miraculous work -- the work of redemption by Christ.

As a Christian who earns a living `doing science', I have hope
of finding answers because Christ created a universe that works
according to His will and order.

I would note that most of modern science \textbf{begins with a presupposition
that rejects God} and therefore cannot know truth. As Paul writes in Rom 1,
they exchanged the truth for a lie. They will not accept evidence to the
contrary. Unless Christ extends them grace and opens their eyes, they
are doomed - for all their cosmology, they are incapable of performing
the required experiment: going back, reproducing the process, and
rejecting their hypothesis\footnote{The naturalist philosopher of science,
Karl Popper, correctly noted that a scientist cannot ``prove'' a hypothesis,
but can only find results that appears to invalidates it.}. Nor do they 
want to - because that would mean they would have to honor and worship
God.

\subsection{Gen 1:2--31: The six days of creation}

In the remainder of Gen 1, Moses records God's account of His act of
creation. We must let the text guide us to interpret the message that
God is trying to communicate. Let us pose the question,

\textcolor{threadlessFive}{What conclusions would God have us draw 
regarding His work of creation from this section?}

To answer this, we need to look at where God begins, the structure that
He uses to communicate His message, and His final conclusions.

\begin{enumerate}
\item In Gen 1:2, God begins his description after his \emph{ex nihilo}
creation of the universe and directs us to the earth's nascent state --
formless or barren (\emph{tohu}) and void or disordered (\emph{bohu}).
\item He then describes His imposition of order in six time periods --
each described as a ``day'' (\emph{yom}). It is important to make two
important notes here:
\begin{itemize}
\item Swanson's Dictionary of Biblical Languages, Hebrew Old Testament\cite{Swanson2001a} lists 28 nuanced use cases for the term \emph{yom}.
As expected, the most common is for a single solar day. All describe some
type of fixed time period, but the duration varies.
\item In Gen 1, God's work completing the solar and lunar cycles is not
completed until the the fourth \emph{yom}.
\end{itemize}
\item As we examine God's description of His actions on each \emph{yom},
we observe His orderly, planned, sovereign work of creation, viewed from
His frame of reference and with His evaluation of His work at each step
-- He spoke (declared His will), brought it to fruition (sovereign work),
and declared it ``good'' (pronounced judgement.)
\end{enumerate}



\subsubsection{Some conclusions we may draw with confidence}
\begin{itemize}
\item God has given us a completely trustworthy description of His work
of creation, teaching us about His attributes in this description.
\item The account is inconsistent with modern scientific cosmology
because the proponents reject the creator by presupposition and present
a model that cannot answer the critical question of origin - where did
whatever went ``Big Bang'' come from? Neither can they go back and repeat
the experiment and test their model. They take their conclusions on faith
as we do ours.
\item Everything in creation functions according to His will and plan.
We have physics, chemistry, geology, and mathematics because He created
them. I would note that His work is setting the stars (and planets) in
place (Ps 8:3) would involve significant expansion (time is not constant
as it is under our Newtonian view of physics) could explain some observations
that arise in the old/young earth debate.
\end{itemize}

In God's answer to Job, we see that God's first appeal is to His work of
creation as evidence of His power and deity and notes man's complete
inability to engage Him in an intelligent discussion of the details.

\begin{quotation}
$^{1}$Then the LORD answered Job out of the whirlwind and said: 
$^{2}$``Who is this that darkens counsel by words without knowledge? 
$^{3}$Dress for action like a man; I will question you, and you
make it known to me. 
$^{4}$Where were you when I laid the foundation of the earth? 
Tell me, if you have understanding. 
$^{5}$Who determined its measurements--surely you know! 
Or who stretched the line upon it? 
$^{6}$On what were its bases sunk, or who laid its cornerstone, 
$^{7}$when the morning stars sang together and all the sons of
God shouted for joy?\ldots'' [Job 38:1--7, ESV]).
\end{quotation}

Despite all our learning, not much has changed. Only a fool would
offer a response different than that of Job

\begin{quotation}
$^{3}$Then Job answered the LORD and said: 
$^{4}$``Behold, I am of small account; what shall I answer you? 
I lay my hand on my mouth. 
$^{5}$I have spoken once, and I will not answer; 
twice, but I will proceed no further.'' 
[Job 40:3--5, ESV]
\end{quotation}

\subsection{Gen 2: God's plan and provision for man}

In Genesis 2, God tells us that when His work of creation was done,
He set the example for us by resting from His work. The subject turns
to His plan for His image-bearer -- man.

\begin{enumerate}
\item God provides completely for man's physical needs -- creating
a wonderful garden habitat (Gen 2:1-14)
\item God provides a noble purpose for man -- a job as steward to
oversee the garden (Gen 2:15)
\item God provides one command for man: to not eat from one specific
tree -- with clear consequences for violation: death. This gives the
man a choice (Gen 2:16-17)
\item God provides the man a woman for companionship an institutes
marriage (Gen 2:18-24)
\item The chapter ends with the man and the woman naked and unashamed--
innocent (Gen 2:25)
\end{enumerate}

\section{The Fall Gen 3-4}

Here we examine the fall of Adam and Eve into sin, the need for a savior,
the concept of a blood atonement, and increased depravity of man with the
murder of Abel.

\subsection{The serpent Gen 3:1}
The first new character we encounter is the serpent. (Gen 3:1). He is
described here as ``crafty'' (\emph{arum}). The word has two
connotations - one is positive: discerning. The second connotation
is negative: deceptive. The context shows us that this is the case.
We note here that the serpent speaks to Eve, questioning God's
command, and later calling Him a liar.\footnote{The text tells
us little of the serpent's pedigree
here, but fills it in in later books. At some point between
Gen 1:31 - where God declared everything he had made very good
and Gen 3:1 where we meet the serpent,
there had been a rebellion in heaven evidently led by Satan and accompanied
by several other fallen angels. Jude tells of some of those fallen angels
who have been kept in chains until their final judgement. Eze 38:11-19 is
a lament from God that directs Ezekiel to apply against the King of
Tyre, but the language evokes the character of Satan and many facets that
could not be directly true of the King of Tyre - such as being present
in the Garden of Eden. Here Satan is described as a created being tasked
with the job of ``covering cherub'' and who had rebelled and God ejected.
Clearly, there is some ``spiritual warfare'' going on under the surface
here in Gen 3. However, that is secondary to God's purpose here in
Gen 3.}

\subsection{Conflicting Claims Gen 3:2-6}
Note that Adam and Eve were confronted with conflicting claims from
two individuals. Look back at the relationship they had with God, and
what at least Adam had seen God do. Why would they trade the known,
loving counsel from God for the smooth talk of the serpent? The text
gives us a clue to their motives in v. 6.

\subsection{The offense against God Gen 3:7-10}
And so they broke the single commandment. The consequences were
immediate - as shown in Gen 3:7.

Contrast Gen 3:7 with Gen 2:25. They now saw shame in their nakedness.
God will pick up on this metaphor later in Scripture (e.g. Nah 3:5 and
Rev 3:18). They were no longer innocent; they had died spiritually and
had a new nature - that of a sinner. This sin had permeated and infected
every aspect of their being. Theologians call this ``the noetic effects
of sin.''

They also immediately knew terror at the thought of being in the
presence of our Holy God, so they hid.

\subsection{The blame game Gen 3:11-13}

Note the fruit of their sin in their response to God.
\begin{itemize}
  \item Adam blames God because He gave Adam Eve. The wife he had so
  highly praised in Gen 2.
  \item Eve blames the serpent because he deceived her.
  \item Neither confesses their motives from Gen 3:6 nor accepts
  responsibility for their actions. 
\end{itemize}

We clearly see the noetic effect of sin on their character.

\subsection{Judgement Gen 3:}
\begin{itemize}
  \item \textbf{Judgement against the serpent (Gen 3:14-15)}
  Pushed into the dust and destined to die by the seed of the
  woman (the \emph{protevangel}) - the first hint of Christ's victory.

  \item \textbf{Judgement against the woman (Gen 3:16)}
  Pain in childbirth and forced to submit to her husband
  regardless of whether he leads in love.

  \item \textbf{Judgement against the man (Gen 3:17:19)}
  Work became toil, producing food much more difficult for his
  (and her) now limited life. They now got to know the fear of death.
  Which would have been more terrifying: immediate death, or never
  being sure whether today would be the day?
\end{itemize}

\subsection{God shows grace and mercy}
\begin{itemize}
  \item Then they are driven from the garden to prevent them
  from being eternally in this state.

  \item God clothed them in animal skins - he sacrificed an animal
  and the blood covered their sin. 

  \item Note: In all three cases, each knew the cost before the choice
  and made the choice, willing to accept the consequences. God showed
  mercy to Adam and Eve by not immediately tossing them into the Lake
  of Fire for all eternity. They were now given the choice to believe
  God and have it credited to them as righteousness. They had no
  details but they did know God. They could trust and serve Him as
  Lord or not. A new choice\ldots
\end{itemize}
\subsection{Cain and Abel}

\subsection{A tale of two offerings: Gen 4:1-7}
\begin{itemize}
  \item Abel -- a shepherd -- brought an offering from the
  ``first born of his flock and their fat portions'' - the 
  very best and a blood sacrifice (Gen 4:4) and God accepted
  it (Gen 4:5)
  \item Cain -- a farmer -- brought an offering from ``the fruit of
  the ground'' (Gen 4:3). God rejected this (Gen 4:5). Cain is angry,
  and God both instructs (Gen 4:7a) and warns (Gen 4:7b) him.
\end{itemize}

\subsection{Cain murders Abel: Gen 4:8-16}
\begin{itemize}
  \item Cain ignores God's teaching and murders Abel in anger (Gen 4:8)
  \item God confront's Cain, who feigns ignorance (Gen 4:9)
  \item God is not mocked ``What have you done? The voice of your
  brother's blood is crying to me from the ground.'' (Gen 4:10)
  \item God pronounces judgement (Gen 4:11-12)
  \item Cain complains that the punishment is unbearable (Gen 4:13-14)
  \item God proclaims that he will execute vengeance on anyone who
  kills Cain (Gen 4:15-16)
  \item Cain overstated punishment because he had children and
  they prospered (Gen 4:17-24)
\end{itemize}

\subsection{The birth of Seth: Gen 4:25-26}

Adam and Eve have another son through whom their line continues.

\section{Noah and his descendants Gen 6-11}

We fast forward several generations, and see the cumulative effect of sin
and God's disgust with the situation

We will see how Noah demonstrated his faith by believing God, following
God's instruction, and trusting in God for salvation.

We note that Noah is the tenth generation from Adam. A table of 
lifespans is given below.


<<echo=FALSE, results=tex>>=
digits <- 0
names(data) <- c("Generation", "Name", "Lifespan")
print(xtable(data, caption = "Generations from Adam to Noah",
             label = "tab:GenAdamNoah", digits=digits,
             caption.placement = "top",
             size = "small",
             table.placement="ht"), include.rownames=FALSE)

@

The notable exception is Enoch, whom the text notes that ``Enoch
walked with God, and he was not, for God took him.'' (Ge 5:24, ESV),
suggesting that he had intimate fellowship with God. The writer to
the Hebrews provides the following interpretation

\begin{quotation}
$^{5}$By faith Enoch was taken up so that he should not see death,
and he was not found, because God had taken him. Now before he was
taken he was commended as having pleased God. [Heb 11:5, ESV].
\end{quotation}

Note that the decrease in lifespan from Methuselah to Lamech suggests
that both perished in the Flood.

The general spiritual state at this time can only be described as abysmal.
God is livid.

\begin{quotation}
$^{5}$The LORD saw that the wickedness of man was great in the earth, and that every intention of the thoughts of his heart was only evil continually. $^{6}$And the LORD regretted that he had made man on the earth, and it grieved him to his heart. $^{7}$So the LORD said, ``I will blot out man whom I have created from the face of the land, man and animals and creeping things and birds of the heavens, for I am sorry that I have made them.'' [Ge 6:5--7, ESV]).
\end{quotation}

This judgement is justified. We would not be here if God had not made
one other statement:

\begin{quotation}
$^{8}$But Noah found favor (\emph{hen}, grace) in the eyes of the LORD. [Ge 6:8, ESV]
\end{quotation}

In Ge 6:9, God describes Noah's character in a thesis statement for
this chapter

\begin{quotation}
$^{9}$\ldots Noah was a righteous man, blameless in his generation. Noah walked with God. [Ge 6:9, ESV]
\end{quotation}

\subsection{God's revelation to Noah}

\begin{itemize}
  \item God reveals His plan to flood the Earth and why (Gen 6:12-13)
  \item God commands Noah to build a massive Ark (Gen 6:14-17)
  \item God explains His covenant of deliverance (Gen 6:18-21)
\end{itemize}

God describes Noah's response succinctly here

\begin{quotation}
$^{22}$Noah did this; he did all that God commanded him. [Ge 6:22, ESV]
\end{quotation}

\subsection{Noah's response after deliverance Gen 8:20-22}

God gives us a glimpse into Noah's heart in his response to
deliverance

\begin{quotation}
$^{20}$Then Noah built an altar to the LORD and took some of every
clean animal and some of every clean bird and offered burnt offerings
on the altar. $^{21}$And when the LORD smelled the pleasing aroma, the
LORD said in his heart, ``I will never again curse the ground because
of man, for the intention of man’s heart is evil from his youth.
Neither will I ever again strike down every living creature as
I have done. $^{22}$While the earth remains, seedtime and harvest,
cold and heat, summer and winter, day and night, shall not cease.''
[Ge 8:20--22, ESV]
\end{quotation}

God saw Noah's response in faith and made a covenant with him and
his descendants -- in spite of man's sinful nature.

Note that the writer to the Hebrews helps us understand
Noah's righteousness as shown below.

\begin{quotation}
$^{7}$By faith Noah, being warned by God concerning events as
yet unseen, in reverent fear constructed an ark for the saving
of his household. By this he condemned the world and became an
heir of the righteousness that comes by faith. [Heb 11:7, ESV]
\end{quotation}

\subsection{The charge to Noah and his descendants Gen 9:1-17}

Some key points

\begin{itemize}
  \item The command to multiply and subdue the earth -- as it's
  stewards (Gen 9:1-4)
  \item Establishes the death penalty for murder and expects
  human government to administer as His representative (Gen 9:5-6)
  \item Provides the rainbow as a symbol of His covenant not to
  again destroy all life by flood (Gen 9:7-17) 
\end{itemize}

\subsection{The response of Noah and his descendants Gen 9:18-11:31}

Here we see further examples of the noetic effects of sin and yet
another downward spiral. The first recorded incident was the poor
judgement of Noah's son Ham when Noah passed out after consuming
too much wine (Gen 9:21-22). This caused significant family turmoil.

The rapid decline continued, culminating in God's intervention at Babel.

\begin{quotation}
$^{4}$Then they said, ``Come, let us build ourselves a city and a tower
with its top in the heavens, and let us make a name for ourselves,
lest we be dispersed over the face of the whole earth.'' [Ge 11:4, ESV]
\end{quotation}

Note how this was problematic for several reasons

\begin{itemize}
  \item They ignore God's command to fill and subdue the earth.
  \item Their plan is for their glory, not God's
  \item They have lost all sight of their job as God's stewards.
\end{itemize}

God intervenes to stop this epic fail.


\section{The call of Abram Gen 12--13}

\subsection{Three accounts of Abram's call}

\begin{enumerate}
  \item \textbf{Gen 12:1--3} ``$^{1}$Now the LORD said to Abram, `Go
  from your country and your kindred and your father's house to the land
  that I will show you. $^{2}$And I will make of you a great nation, and
  I will bless you and make your name great, so that you will be a
  blessing. $^{3}$I will bless those who bless you, and him who dishonors
  you I will curse, and in you all the families of the earth shall be
  blessed.' '' [ESV] Note that this is provided in the
  context of Abram's genealogy. ESV translates with the verb ``said'' 
  with a footnote ``had said'' at a point where Abram was in Haran.
  \textbf{Christ is the fulfillment of the promise!}
  \item \textbf{Gen 15:7} ``$^{7}$I am the LORD who brought
  you out from Ur of the Chaldeans to give you this land to possess.''
  [ESV]
  \item \textbf{Acts 7:2--5} (Stephen's Sermon) ``\ldots $^{2}$The God
  of glory appeared to our father Abraham when he was in Mesopotamia,
  before he lived in Haran, $^{3}$and said to him, `Go out from your
  land and from your kindred and go into the land that I will show you.'
  $^{4}$Then he went out from the land of the Chaldeans and lived in
  Haran. And after his father died, God removed him from there into this
  land in which you are now living. $^{5}$Yet he gave him no inheritance
  in it, not even a foot's length, but promised to give it to him as a
  possession and to his offspring after him, though he had no child.
  [ESV])
\end{enumerate}

We see that there were many barriers that caused Abram to delay
in obeying God's call. Yet in the end, He did obey, for which
the Apostle Paul tells us:
  
\begin{quotation}
  $^{1}$What then shall we say was gained by Abraham, our forefather
  according to the flesh? $^{2}$For if Abraham was justified by works,
  he has something to boast about, but not before God. $^{3}$For what
  does the Scripture say? ``Abraham believed God, and it was counted
  to him as righteousness.'' [Ro 4:1–3 citing Gen 15:6, ESV].
\end{quotation}

\subsection{Fear and snares}
\begin{itemize}
  \item Family entanglements in Ur and Haran (Gen 11:28-12:4)
  \item Deception of Pharaoh regarding relationship with Sarai
  (Gen 12:10-20)
  \item Strife with Lot over water/pasture (Gen 13:1-13 )
\end{itemize}

\subsection{Acts of faith}
\begin{itemize}
  \item Building an altar to the Lord after receiving the
  theophany and promise in Gen 13:14-18
\end{itemize}

\section{Abram, Melchizedek, and the covenant Gen 14--15}

\subsection{Prelude: The rescue of Lot (Gen 14:1--16)}

The region was filled with petty dictators who ruled over
city-states. There were entangling alliances. Lot, his family,
and their posessions were taken when Sodom was attacked by
one such alliance. An escaped prisoner brings Abram the news.
Abram leads a night time raid with 318 of his men, defeats the
enemy, recovers the sacked wealth and Lot's family and posessions.

\subsection{Encounter with the King of Sodom and Melchizedek (Gen 14:17--24)}

Abram's military success earns him the respect of the King of Sodom.
The King of Sodom comes out to meet Abram upon his return and is
accompanied by Melchizedek, king of Salem, which the text descibes
as ``priest of God Most High''. Melchizedek serves Abram bread and
wine. Abram gives Melchizedek a tenth of the spoils. Abram realizes
that this new-found wealth could cause people to charge that the King
of Sodom, not God, had blessed Abram. To prevent this, Abram asks only
for expenses for his men and for Lot and his family and posessions.

\subsection{Commentary from Hebrews}
\begin{quotation}
$^{1}$For this Melchizedek, king of Salem, priest of the Most High God,
met Abraham returning from the slaughter of the kings and blessed him,
$^{2}$and to him Abraham apportioned a tenth part of everything. He is
first, by translation of his name, king of righteousness, and then he
is also king of Salem, that is, king of peace. $^{3}$He is without father
or mother or genealogy, having neither beginning of days nor end of life,
(i.e. a shadowy figure) but resembling the Son of God he continues a
priest forever. $^{4}$See how great this man was to whom Abraham the
patriarch gave a tenth of the spoils! $^{5}$And those descendants of
Levi who receive the priestly office have a commandment in the law to
take tithes from the people, that is, from their brothers, though
these also are descended from Abraham. $^{6}$But this man who does not
have his descent from them received tithes from Abraham and blessed
him who had the promises. $^{7}$It is beyond dispute that the inferior
is blessed by the superior. $^{8}$In the one case tithes are received
by mortal men, but in the other case, by one of whom it is testified
that he lives. $^{9}$One might even say that Levi himself, who
receives tithes, paid tithes through Abraham, $^{10}$for he was still
in the loins of his ancestor when Melchizedek met him. $^{11}$Now if
perfection had been attainable through the Levitical priesthood (for
under it the people received the law), what further need would there
have been for another priest to arise after the order of Melchizedek,
rather than one named after the order of Aaron? [Heb 7:1--11, ESV]
\end{quotation}

\subsection{God's response Gen 15}
\begin{itemize}
  \item God responds to Abram's faith in a vision ``Fear not, Abram,
  I am your shield; your reward shall be very great.'' [Ge 15:1, ESV]
  \item Abram is honest with God concerning his lack of a son:
  ``$^{2}$O Lord GOD, what will you give me, for I continue childless,
  and the heir of my house is Eliezer of Damascus?'' $^{3}$And Abram
  said, ``Behold, you have given me no offspring, and a member of
  my household will be my heir.'' [Ge 15:2--3, ESV]
  \item God answers with a promise: $^{4}$\ldots ``This man shall
  not be your heir; your very own son shall be your heir.''
  $^{5}$And he brought him outside and said, ``Look toward heaven, and
  number the stars, if you are able to number them.'' Then he said
  to him, ``So shall your offspring be.'' [Ge 15:4--5, ESV]
  \item Abram's response was a favorite of the Apostle Paul:
  ``$^{6}$And he believed the LORD, and he counted it to him as
  righteousness.'' [Ge 15:6, ESV]
  \item God establishes a covenant with Abram while Abram is 
  paralyzed, indicating that God would do all the work. The symbolism
  is that God staked His reputation on His willingness and ability
  to deliver (Gen 15:7--20).
  \item God tells Abram of His certain plan for Israel to serve 400 years
  in bondage in Egypt (Gen 15:13).
\end{itemize}

\section{Abram and the long wait Gen 16-20}

Throught the Scriptures we repeatedly see that God has His
own timeline for fulfilling His promises. He is completely
capable of fulfilling them instantaneously, yet often waits
what seems an excuciatingly long time for us. During these
long waits we are tested and our character flaws are exposed.
All of this seems to be designed to remind us of our need for
His love and mercy and how incapable we are without His help.

We follow Abram through ups and downs as he waits for God to
fulfill His promise. We will see "downs" such as following
Sarai's "quick fix" resulting in the birth of Ishmael.
We will follow Abraham's faith following the name change and
obedience to the covenant of circumcision, and believing God's
promise regarding Isaac's birth. We will look at Abraham's view
of God's character in is plea to spare Sodom. And we will see
Abraham repeat old behavior with Abimelech and see how God intervenes.
This section ends with the birth of Isaac.

\subsection{Sarai's foolish plan Gen 16}
Sarai notices her old age and decides God needs some help. She
convinces Abram to impreganate her servant Hagar as her proxy
(Gen 16:1--2). Of course, this goes terribly wrong because Sarai
gets jealous. She blames Abram. Abram wimps out and tells her to
deal with her servant as she pleases (Gen 16:6). Sarai treats
Hagar harshly, so Hagar flees, taking Ishmael. An angel of the Lord
interceeds, tells Hagar that her son would be blessed, and to return
and submit to her master. Hagar obeys and returns, yet the family
dynamics remain disfunctional. \emph{N.B.} The entire Israel/Arab
emnity may be traced to Sarai's bone headed plan\ldots

\subsection{The covenant of circumcision: Gen 17}

God appears to Abram at age 99 and institutes the covenant of
circumcision.
\begin{itemize}
  \item God renames Abram (``exalted father'') to Abraham (``father of
  a mutltitude''). God promises him physical descendants and
  posession of the land of Canaan (Gen 17:1--8)
  \item God institutes circumcison of all adult males and all male
  children on the eithth day as a sign of accepting the covenant
  (Gen 17:9--15)
  \item God promises the birth of Isaac (specifying the name, which
  means `he laughs') within a year to Sarai and renames Sarai
  to Sarah. Both mean ``princess'' or ``queen''. One interesting note:
  According to the Enhanced Brown-Driver-Briggs Hebrew-English lexicon,
  Sarai is also the name of a barren mountain. (Gen 17:16--20)
  \item God explicitly states that the covenant is with Isaac, not
  Ishmael (Gen 17:21)
  \item Abraham immediately obeys God by circumcizing all the males
  in his household (Gen 17:22--27)
\end{itemize}

\subsection{Sarah laughs at God Gen 18}
God sends three messengers to Abraham. He serves them a meal and
they ask to see Sarah. They tell her that she will bear a son in her
old age within a year. She laughs. They ask her if anything is too
hard for God? She denies laughing.

\subsection{Abraham intercedes for Sodom}
God informs Abraham of His plan to destroy Sodom. Abraham bargains
for Sodom, getting God to agree to spare the city if ten righteous
men could be found.

\subsection{God rescues Lot and his daughters from Sodom Gen 19}

This is well known to us. The point we should consider is Lot's
acceptance of sin as ``normal''. Perhaps we should ask ourselves
of we are a bit too comfortable with sin or do we see it as God
does - depravity that leads to eternal death unless atoned for
by the blood of Christ.

\subsection{Dealing with Abimilech Gen 20}
We note that Abraham pulls the same subterfuge with Abimilech
as he did with Pharoah - presenting Sarah as his sister, not 
his wife. The interesting difference here is God's intercession
for Abimilelch

\begin{quotation}
  $^{3}$But God came to Abimelech in a dream by night and said to him,
  ``Behold, you are a dead man because of the woman whom you have taken,
  for she is a man’s wife.'' $^{4}$Now Abimelech had not approached her.
  So he said, ``Lord, will you kill an innocent people? $^{5}$Did he not
  himself say to me, `She is my sister'? And she herself said, `He is my
  brother.' In the integrity of my heart and the innocence of my hands
  I have done this.'' $^{6}$Then God said to him in the dream, ``Yes, I
  know that you have done this in the integrity of your heart, and it
  was I who kept you from sinning against me. Therefore I did not let
  you touch her. $^{7}$Now then, return the man’s wife, for he is a
  prophet, so that he will pray for you, and you shall live. But if
  you do not return her, know that you shall surely die, you and all
  who are yours.'' [Ge 20:3--7, ESV]
\end{quotation}

God's dealing with all parties here reminds me of
Psalm 103
\begin{quotation}
  $^{6}$The LORD works righteousness and justice for all who are oppressed. 
  $^{7}$He made known his ways to Moses, his acts to the people of Israel. 
  $^{8}$The LORD is merciful and gracious, slow to anger and abounding
  in steadfast love. 
  $^{9}$He will not always chide, nor will he keep his anger forever. 
  $^{10}$He does not deal with us according to our sins, nor repay us
  according to our iniquities. 
  $^{11}$For as high as the heavens are above the earth, 
  so great is his steadfast love toward those who fear him; 
  $^{12}$as far as the east is from the west, 
  so far does he remove our transgressions from us. 
  $^{13}$As a father shows compassion to his children, 
  so the LORD shows compassion to those who fear him. 
  $^{14}$For he knows our frame; he remembers that we are dust. 
  [Ps 103:6--14, ESV]
\end{quotation}

\section{Isaac and Ishmael Gen 21-22}
Here we briefly examine the family dynamics, focusing most of our
time on the sacrifice of Isaac.

\subsection{The birth of Isaac Gen 21:1-7}
God fulfils his promise at the specified time\ldots

\subsection{Family Feud Gen 21:8--21}
Jealousy erupts again when Sarah sees Ishmael laughing (Gen 21:9). She
asks Abraham to banish Hagar and Ishmael (Gen 21:10) Abraham is displeased
(Gen 21:11) but God instructs Abraham to do so because Isaac is the son
of the covenant (Gen 21:12). God says he will make a nation out of
Ishmael as well (Gen 21:13), so Abraham banishes Hagar and Ishmael
(Gen 21:14.) God makes certain they are cared for (Gen 21:15-21)

\subsection{Abraham deals righteously with Abimelech Gen 21:22-34}
Abimilech realizes that Abraham is blessed by God (Gen 21:22). The
two men make a covenant to deal kindly with one another (Gen 21:23--24).
They handle a disput well (Gen 21:25--32). Abraham continues to worship
the Lord (Gen 21:33-34)

\subsection{The sacrifice of Isaac Gen 22}

\begin{itemize}
  \item The section is framed as a test (Gen 22:1)
  \item God asks the unthinkable - to sacrifice the child of
  promise (Gen 22:2)
  \item Abraham obeys immediately (Gen 22:3--5)
  \item Isaac carries the wood, Abraham the knife (Gen 22:6)
  \item Isaac questions Abraham about the lack of a sacrifice,
  Abraham responds, ``God will provide for himself the lamb for
  a burnt offering, my son.'' [Ge 22:8]
  \item Abraham prepares to obey and is stayed by an angel, noting
  a ram in the thicket, which Abraham sacrifices (Gen 22:13--14)
  \item Abraham names the place ``The Lord will see/provide
  (\emph{ra ah})''
  \item God commends Abraham for his faith and trust (Gen 22:15--18)
\end{itemize}

\subsection{Commentary from Heb 11}

\begin{quotation}
$^{17}$By faith Abraham, when he was tested, offered up Isaac, and
he who had received the promises was in the act of offering up his
only son, $^{18}$of whom it was said, ``Through Isaac shall your
offspring be named.'' $^{19}$He considered that God was able even
to raise him from the dead, from which, figuratively speaking, he
did receive him back. [Heb 11:17--19, ESV]
\end{quotation}

\section{Lessons from Jacob and Esau Gen 25-35}
Note: If I need to cut a section, it will be this one.
We will see family dynamics at their worst. We will see
God deal with His people, despite their faults and
again see why we need a Savior.

\subsection{The death of Abraham Gen 25:1--18}
After Sarah's death, Abraham married Keturah and had six
other sons. Because Issac was to inherit all of Abraham's
wealth, Abraham gave gifts to his other sons while he was
living and sent them away from Isaac, to the east. (Gen 25:6)

Abraham died at age 175 and was buried by Isaac and Ishmael in
the cave of Machpelah, land Abraham had previously pruchased
from the Hittites. The scriptures do not report further contact
or strife between Isaac and his brothers.

\subsection{Isaac's family Gen 25:19--28}

Issac's family was what we would call dysfunctional. First, we see the
birth of twins, Jacob and Esau. For His own purposes (Rom 9:10--12),
God decreed that the younger (Jacob) would serve the older (Esau), 
reversing the cultural norm. The two sons had very different personalities,
Esau was a hunter, frequently bringing his father game. Jacob was more
of a homebody. Isaac made it clear that Esau was his favorite, while
Rebekah made it clear that Jacob was hers (Gen 25:28). This would not
end well.

\subsection{Esau sells his birthright Gen 25:29--31}

Returning exhausted from hunting, Esau finds Jacob cooking some stew.
Esau asks for some, Jacob offers to trade stew for Esau's birth right.
The text concludes that Esau despised his birthright. It leaves us to
conclude on our own that Jacob thought God could use a bit of help in
fulfilling his prophesy.

\subsection{Deception at Isaac's death Gen 27}
Near death, Isaac calls his favorite son Esau and asks him to prepare
stew and then receive Isaac's final blessing. Rebekah overhears, calls
Jacob, helps him prepare stew and disguises him to make him look more
like Esau and sends him to be blessed. Rebekah seems to think God need
help in fulfilling his prophesy too. Jacob gets the blessing, but Esau
finds out and is furious, as expected, noting that Jacob is a deceiver
by nature. Esau contemplates murder, so Rebekah convinces Isaac to send
to his uncle Laban, after extracting a promise not to marry a Hittite
woman. Esau, discovers that marrying a Cananaite would displease his
father and mother, so he does just that.

The lesson here is that God is fully capable of carrying out His will
without our help. He still loves His people - in spite of our character
flaws, but he does not remove the consequences of our bone headed plans.

\section{Joseph Gen 37-50}
The life of Joseph is an example where God's purpose is worked out though
some terrible circumstances. God uses these to mold Joseph's character
and save His people from famine, a plan God had revealed to Abram in
Gen 15:13.

\subsection{Joseph's youth: Gen 37:1-11}

\begin{itemize}
  \item We first encounter Joseph at age 17, tending his father's 
  flock with his brothers and bring a bad report (tattletale) [Gen 37:2]
  \item We discover that Jacob loved Joseph more than his other sons
  since he was the son of his old age, and showed it with the
  gift of a many-colored coat. As a result, Joseph's brothers
  detested him [Gen 37:3--4]. Wouldn't you think Jacob would have learned
  from his own school of hard knocks that such favoritism doesn't end
  well\ldots.
  \item Joseph has dreams of His rise to greatness and unwisely shares
  them with his brothers [Gen 37:5-11]
\end{itemize}

\subsection{The plot against Joseph Gen 37:12-36}
\begin{itemize}
  \item Jacob sends Joseph to his brothers near Shechem and to bring
  him word. (Gen 37:12--14) Is Jacob really this clueless???
  \item The brothers see him from afar and conspire to kill him.
  (Gen 37:18--20)
  \item Reuben shows a concience and wants to spare Joseph's life,
  but instead toss him into a pit, hoping to rescue him
  later(Gen 37:21--22)
  \item They do this and stop to eat, where the notice a passing
  caravan (providence is remarkable\ldots) (Gen 37:23--25)
  \item Judah has the bright idea to sell him into slavery and
  make a profit, and they do -- aparently without Reuben's
  knowledge. (Gen 37: 26--28)
  \item Reuben returns later and finds Joseph gone, so the other
  brothers continue the ruse, slaughter a goat and tear Joseph's
  robe and stain it with blood, taking it to Jacob asking him to
  identify it (nice sons). Jacob draws the expected conclusion and
  is distraught. (Gen 37:29--36)
  \item The Midianites sell Joseph in Egypt to Potiphar, the captain
  of Pharoah's guard.
\end{itemize}

\subsection{Joseph and Potiphar's wife Gen 39}

\subsection{Joseph in prison Gen 40}

\subsection{Joseph intepret's Pharoah's dream Gen 41}

\subsection{Joseph and his family Gen 41}

\subsection{Joseph after his father's death Gen 50}


% For bibtex...
\bibliographystyle{IEEEtran}  % (uses file "IEEEtran.bst")
\bibliography{./inc/theBib}

\end{document}