% ============================ wk09Notes.Rnw ===========================
% 3456789012345678901234567890123456789012345678901234567890123456789012
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\input{../common/jrm-iPad-macros.tex}

%% general metadata:
\newcommand{\theAuthor}{John Minter}
\newcommand{\theTitle}{Studies in Genesis from the perspective of Christ
Week 9 Notes -- Lessons from Jacob and Esau (Gen~25-35)} 
\newcommand{\theSubject}{Genesis} 
\newcommand{\theKeywords}{Sunday School, Genesis, Northgate}
\newcommand{\theDate}{May 18, 2014}

% automatic hyperlinks in document
\usepackage[pagebackref=true]{hyperref}
\hypersetup
{
colorlinks=true,
% linkcolor=DarkerRed,
linkcolor=blue,
% citecolor=DarkGreen,
citecolor=blue,
% citecolor=threadlessTwo,
urlcolor=blue,
% urlcolor=threadlessFour,
bookmarksnumbered=true,
bookmarksopen=false,
bookmarksopenlevel=1,
pdfpagemode={UseOutlines},
pdfpagelayout={SinglePage},
pdfview=Fit,
pdfstartview=Fit,
pdfauthor={\theAuthor},
pdfsubject={\theSubject},
pdftitle={\theTitle},
pdfkeywords={\theKeywords}
}
%

\begin{document}
\SweaveOpts{concordance=TRUE}
%
% Set up Sweave...
%
<<echo=F,results=hide>>=
# A hidden code chunk
# start with a clean environment
rm(list=ls())
options(digits=4, width=65, continue=" ")
# be sure to set as needed
str.wd <- '~/work/proj/studiesInGenesis/wk09Notes/'
setwd(str.wd)
Sys.setenv(TEXINPUTS=str.wd)
Sys.setenv(BIBINPUTS=str.wd)
Sys.setenv(BSTINPUTS=str.wd)
# make sure needed packages & functions are loaded
require(xtable)
@

% use a custom title
\begin{center}
  \Large{\textbf{\textcolor{red}{\theTitle}}} \\
  \large{\theDate}
\end{center}

\section{Introduction}

We will see family dynamics at their worst. We will see
God deal with His people, despite their faults and
again see why we need a Savior.


\section{Isaac's family Gen~25:19--28}

Issac's family was what we would call dysfunctional. First, we see the
birth of twins, Jacob and Esau.

\red{Note:} Get someone to read \red{Gen~25:19--28}

\subsection{Dealing with barreness Gen~25:21}

Being a son born to Sarah in old age, Isaac had probably heard the story
of his promised birth many times. So when Rebekah was childless, He knew
the correct response was to pray. So God answered his prayer with twins.

\subsection{Dealing with a difficult pregnancy Gen~25:22--26}

Rebekah had a difficult pregnancy. It felt like the twins were fighting
\emph{in utero}. She was stuggling. The NET translates it, ``If it is
going to be like this, I’m not so sure I want to be pregnant!'' to try
and capture her dispair. Again, she knew thee correct response was to
seek guidance from God in prayer. God answered with a prophesy, probably
\textbf{not} the answer she wanted to hear. God is \textbf{not obligated}
to give us the answer we wanted. 

\begin{quote}
Two nations are in your womb, \\  
and two peoples from within you shall be divided; \\ 
the one shall be stronger than the other, \\ 
the older shall serve the younger. [Ge~25:23, ESV]
\end{quote}
\clearpage
Some observations:

\begin{itemize}
\item God was fully aware of the discord that would arise between
the two brothers.
\item He was fully aware of the discord that would arise between
the nations that would grow from their decendants.
\item God was not bound to observe human inheritiance traditions
in His plan.
\item God would accomplish His plan despite the problems caused by
really bad family dynamics.
\end{itemize}

\subsection{Favoritism makes things worse Gen~25:27--28}

The two boys had very different personalities. Rebekah was drawn to
Jacob's personality; Isaac to Esau's. This favoritism made things
worse -- especially when it led to the sin of deception.

\red{Q:} How can parents avoid problems from favoritism when they are
naturally more comfortable with one child's personality.

\subsection{Paul's commentary on God's choice: Rom 9:10--14}

\begin{quote}
$^{10}$And not only so, but also when Rebekah had conceived children by
one man, our forefather Isaac, $^{11}$though they were not yet born and
had done nothing either good or bad--in order that God’s purpose of
election might continue, not because of works but because of him who
calls -- $^{12}$she was told, ``The older will serve the younger.''
$^{13}$As it is written, ``Jacob I loved, but Esau I hated.'' 
$^{14}$What shall we say then? Is there injustice on God’s part? By
no means! [Ro~9:10--14, ESV]
\end{quote}

\red{Q:} In what way did God ``hate'' Esau? Any lightning strikes
recorded? Famine? Drowned is a spectacular miracle? 

\section{Esau sells his birthright Gen~25:29--31}

Returning exhausted from hunting, Esau finds Jacob cooking some stew.
Esau asks for some, Jacob offers to trade stew for Esau's birth right.
The text concludes that Esau despised his birthright. It leaves us to
conclude on our own that Jacob thought God could use a bit of help in
fulfilling his prophesy.

\section{Deception at Isaac's death Gen~27}
Near death, Isaac calls his favorite son Esau and asks him to prepare
stew and then receive Isaac's final blessing. Rebekah overhears, calls
Jacob, helps him prepare stew and disguises him to make him look more
like Esau and sends him to be blessed. Rebekah seems to think God need
help in fulfilling his prophesy too. Jacob gets the blessing, but Esau
finds out and is furious, as expected, noting that Jacob is a deceiver
by nature. Esau contemplates murder, so Rebekah convinces Isaac to send
to his uncle Laban, after extracting a promise not to marry a Hittite
woman. Esau, discovers that marrying a Cananaite would displease his
father and mother, so he does just that.

The lesson here is that God is fully capable of carrying out His will
without our help. He still loves His people - in spite of our character
flaws, but he does not remove the consequences of our bone headed plans.


% For bibtex...
\bibliographystyle{IEEEtran}  % (uses file "IEEEtran.bst")
\bibliography{../common/theBib}


\end{document}
